<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SPPinView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-ae-YBu" customClass="SPKeyBoardAvoiding" customModule="SPPinView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your pass code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pww-HO-if5">
                                        <rect key="frame" x="30" y="250" width="260" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PIP-CK-PeU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-L8-Vnt">
                                        <rect key="frame" x="20" y="286" width="280" height="66"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Nv-kr-gMH" customClass="SPPinView" customModule="SPPinView" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldSecureText" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinCount">
                                                        <integer key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="pinBackgroundSize">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="newSize">
                                                        <real key="value" value="0.90000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nHg-SB-3GL"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6Nv-kr-gMH" secondAttribute="trailing" id="9NC-bB-OuR"/>
                                            <constraint firstAttribute="bottom" secondItem="6Nv-kr-gMH" secondAttribute="bottom" id="E40-yo-MQl"/>
                                            <constraint firstAttribute="height" constant="66" id="LmA-zD-4Hl"/>
                                            <constraint firstAttribute="width" constant="280" id="ZnW-54-uGQ"/>
                                            <constraint firstItem="6Nv-kr-gMH" firstAttribute="top" secondItem="tQh-L8-Vnt" secondAttribute="top" id="lLO-CA-sJY"/>
                                            <constraint firstItem="6Nv-kr-gMH" firstAttribute="leading" secondItem="tQh-L8-Vnt" secondAttribute="leading" id="zFn-mC-lWp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tQh-L8-Vnt" secondAttribute="bottom" constant="325" id="2h8-kH-MMH"/>
                                    <constraint firstItem="tQh-L8-Vnt" firstAttribute="leading" secondItem="BHz-ae-YBu" secondAttribute="leading" constant="20" id="3Yh-Cx-QEp"/>
                                    <constraint firstAttribute="trailing" secondItem="tQh-L8-Vnt" secondAttribute="trailing" constant="20" id="CZj-TJ-H5j"/>
                                    <constraint firstItem="pww-HO-if5" firstAttribute="leading" secondItem="BHz-ae-YBu" secondAttribute="leading" constant="30" id="Lft-ov-oRu"/>
                                    <constraint firstAttribute="trailing" secondItem="pww-HO-if5" secondAttribute="trailing" constant="30" id="MRX-A8-mFP"/>
                                    <constraint firstItem="tQh-L8-Vnt" firstAttribute="centerX" secondItem="BHz-ae-YBu" secondAttribute="centerX" id="bc3-W9-tO2"/>
                                    <constraint firstItem="tQh-L8-Vnt" firstAttribute="top" secondItem="pww-HO-if5" secondAttribute="bottom" constant="15" id="fso-sb-H3h"/>
                                    <constraint firstItem="pww-HO-if5" firstAttribute="top" secondItem="BHz-ae-YBu" secondAttribute="top" constant="250" id="xWO-Pf-oZI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BHz-ae-YBu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HH2-Pv-RUQ"/>
                            <constraint firstItem="BHz-ae-YBu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QBQ-c4-Qeo"/>
                            <constraint firstItem="BHz-ae-YBu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XcJ-oE-kc4"/>
                            <constraint firstItem="BHz-ae-YBu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXa-1Y-8PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="6Nv-kr-gMH" id="pQC-BX-TqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="126.7605633802817"/>
        </scene>
    </scenes>
</document>
